#!/bin/bash 
echo "hasbiallah" && sleep 10 
echo "1 Circleci" && sleep 10 
echo "2 Circleci" && sleep 10 
echo "3 Circleci" && sleep 10 
echo "4 Circleci" && sleep 10 
echo "5 Circleci" && sleep 10 
echo "6 Circleci" && sleep 10 
echo "7 Circleci" && sleep 10 
echo "8 Circleci" && sleep 10 
echo "9 Circleci" && sleep 10 
echo "10 Circleci" && sleep 10 
echo "11 Circleci" && sleep 10 
echo "12 Circleci" && sleep 10 
echo "13 Circleci" && sleep 10 
echo "14 Circleci" && sleep 10 
echo "15 Circleci" && sleep 10 
echo "16 Circleci" && sleep 10 
echo "17 Circleci" && sleep 10 
echo "18 Circleci" && sleep 10 
echo "19 Circleci" && sleep 10 
echo "20 Circleci" && sleep 10 
echo "21 Circleci" && sleep 10 
echo "22 Circleci" && sleep 10 
echo "23 Circleci" && sleep 10 
echo "24 Circleci" && sleep 10 
echo "25 Circleci" && sleep 10 
echo "26 Circleci" && sleep 10 
echo "27 Circleci" && sleep 10 
echo "28 Circleci" && sleep 10 
echo "29 Circleci" && sleep 10 
echo "30 Circleci" && sleep 10 
echo "31 Circleci" && sleep 10 
echo "32 Circleci" && sleep 10 
echo "33 Circleci" && sleep 10 
echo "34 Circleci" && sleep 10 
echo "35 Circleci" && sleep 10 
echo "36 Circleci" && sleep 10 
echo "37 Circleci" && sleep 10 
echo "38 Circleci" && sleep 10 
echo "39 Circleci" && sleep 10 
echo "40 Circleci" && sleep 10 
echo "41 Circleci" && sleep 10 
echo "42 Circleci" && sleep 10 
echo "43 Circleci" && sleep 10 
echo "44 Circleci" && sleep 10 
echo "45 Circleci" && sleep 10 
echo "46 Circleci" && sleep 10 
echo "47 Circleci" && sleep 10 
echo "48 Circleci" && sleep 10 
echo "49 Circleci" && sleep 10 
echo "50 Circleci" && sleep 10 
echo "51 Circleci" && sleep 10 
echo "52 Circleci" && sleep 10 
echo "53 Circleci" && sleep 10 
echo "54 Circleci" && sleep 10 
echo "55 Circleci" && sleep 10 
echo "56 Circleci" && sleep 10 
echo "57 Circleci" && sleep 10 
echo "58 Circleci" && sleep 10 
echo "59 Circleci" && sleep 10 
echo "60 Circleci" && sleep 10 
echo "61 Circleci" && sleep 10 
echo "62 Circleci" && sleep 10 
echo "63 Circleci" && sleep 10 
echo "64 Circleci" && sleep 10 
echo "65 Circleci" && sleep 10 
echo "66 Circleci" && sleep 10 
echo "67 Circleci" && sleep 10 
echo "68 Circleci" && sleep 10 
echo "69 Circleci" && sleep 10 
echo "70 Circleci" && sleep 10 
echo "71 Circleci" && sleep 10 
echo "72 Circleci" && sleep 10 
echo "73 Circleci" && sleep 10 
echo "74 Circleci" && sleep 10 
echo "75 Circleci" && sleep 10 
echo "76 Circleci" && sleep 10 
echo "77 Circleci" && sleep 10 
echo "78 Circleci" && sleep 10 
echo "79 Circleci" && sleep 10 
echo "80 Circleci" && sleep 10 
echo "81 Circleci" && sleep 10 
echo "82 Circleci" && sleep 10 
echo "83 Circleci" && sleep 10 
echo "84 Circleci" && sleep 10 
echo "85 Circleci" && sleep 10 
echo "86 Circleci" && sleep 10 
echo "87 Circleci" && sleep 10 
echo "88 Circleci" && sleep 10 
echo "89 Circleci" && sleep 10 
echo "90 Circleci" && sleep 10 
echo "91 Circleci" && sleep 10 
echo "92 Circleci" && sleep 10 
echo "93 Circleci" && sleep 10 
echo "94 Circleci" && sleep 10 
echo "95 Circleci" && sleep 10 
echo "96 Circleci" && sleep 10 
echo "97 Circleci" && sleep 10 
echo "98 Circleci" && sleep 10 
echo "99 Circleci" && sleep 10 
echo "100 Circleci" && sleep 10 
echo "101 Circleci" && sleep 10 
echo "102 Circleci" && sleep 10 
echo "103 Circleci" && sleep 10 
echo "104 Circleci" && sleep 10 
echo "105 Circleci" && sleep 10 
echo "106 Circleci" && sleep 10 
echo "107 Circleci" && sleep 10 
echo "108 Circleci" && sleep 10 
echo "109 Circleci" && sleep 10 
echo "110 Circleci" && sleep 10 
echo "111 Circleci" && sleep 10 
echo "112 Circleci" && sleep 10 
echo "113 Circleci" && sleep 10 
echo "114 Circleci" && sleep 10 
echo "115 Circleci" && sleep 10 
echo "116 Circleci" && sleep 10 
echo "117 Circleci" && sleep 10 
echo "118 Circleci" && sleep 10 
echo "119 Circleci" && sleep 10 
echo "120 Circleci" && sleep 10 
echo "121 Circleci" && sleep 10 
echo "122 Circleci" && sleep 10 
echo "123 Circleci" && sleep 10 
echo "124 Circleci" && sleep 10 
echo "125 Circleci" && sleep 10 
echo "126 Circleci" && sleep 10 
echo "127 Circleci" && sleep 10 
echo "128 Circleci" && sleep 10 
echo "129 Circleci" && sleep 10 
echo "130 Circleci" && sleep 10 
echo "131 Circleci" && sleep 10 
echo "132 Circleci" && sleep 10 
echo "133 Circleci" && sleep 10 
echo "134 Circleci" && sleep 10 
echo "135 Circleci" && sleep 10 
echo "136 Circleci" && sleep 10 
echo "137 Circleci" && sleep 10 
echo "138 Circleci" && sleep 10 
echo "139 Circleci" && sleep 10 
echo "140 Circleci" && sleep 10 
echo "141 Circleci" && sleep 10 
echo "142 Circleci" && sleep 10 
echo "143 Circleci" && sleep 10 
echo "144 Circleci" && sleep 10 
echo "145 Circleci" && sleep 10 
echo "146 Circleci" && sleep 10 
echo "147 Circleci" && sleep 10 
echo "148 Circleci" && sleep 10 
echo "149 Circleci" && sleep 10 
echo "150 Circleci" && sleep 10 
echo "151 Circleci" && sleep 10 
echo "152 Circleci" && sleep 10 
echo "153 Circleci" && sleep 10 
echo "154 Circleci" && sleep 10 
echo "155 Circleci" && sleep 10 
echo "156 Circleci" && sleep 10 
echo "157 Circleci" && sleep 10 
echo "158 Circleci" && sleep 10 
echo "159 Circleci" && sleep 10 
echo "160 Circleci" && sleep 10 
echo "161 Circleci" && sleep 10 
echo "162 Circleci" && sleep 10 
echo "163 Circleci" && sleep 10 
echo "164 Circleci" && sleep 10 
echo "165 Circleci" && sleep 10 
echo "166 Circleci" && sleep 10 
echo "167 Circleci" && sleep 10 
echo "168 Circleci" && sleep 10 
echo "169 Circleci" && sleep 10 
echo "170 Circleci" && sleep 10 
echo "171 Circleci" && sleep 10 
echo "172 Circleci" && sleep 10 
echo "173 Circleci" && sleep 10 
echo "174 Circleci" && sleep 10 
echo "175 Circleci" && sleep 10 
echo "176 Circleci" && sleep 10 
echo "177 Circleci" && sleep 10 
echo "178 Circleci" && sleep 10 
echo "179 Circleci" && sleep 10 
echo "180 Circleci" && sleep 10 
echo "181 Circleci" && sleep 10 
echo "182 Circleci" && sleep 10 
echo "183 Circleci" && sleep 10 
echo "184 Circleci" && sleep 10 
echo "185 Circleci" && sleep 10 
echo "186 Circleci" && sleep 10 
echo "187 Circleci" && sleep 10 
echo "188 Circleci" && sleep 10 
echo "189 Circleci" && sleep 10 
echo "190 Circleci" && sleep 10 
echo "191 Circleci" && sleep 10 
echo "192 Circleci" && sleep 10 
echo "193 Circleci" && sleep 10 
echo "194 Circleci" && sleep 10 
echo "195 Circleci" && sleep 10 
echo "196 Circleci" && sleep 10 
echo "197 Circleci" && sleep 10 
echo "198 Circleci" && sleep 10 
echo "199 Circleci" && sleep 10 
echo "200 Circleci" && sleep 10 
echo "201 Circleci" && sleep 10 
echo "202 Circleci" && sleep 10 
echo "203 Circleci" && sleep 10 
echo "204 Circleci" && sleep 10 
echo "205 Circleci" && sleep 10 
echo "206 Circleci" && sleep 10 
echo "207 Circleci" && sleep 10 
echo "208 Circleci" && sleep 10 
echo "209 Circleci" && sleep 10 
echo "210 Circleci" && sleep 10 
echo "211 Circleci" && sleep 10 
echo "212 Circleci" && sleep 10 
echo "213 Circleci" && sleep 10 
echo "214 Circleci" && sleep 10 
echo "215 Circleci" && sleep 10 
echo "216 Circleci" && sleep 10 
echo "217 Circleci" && sleep 10 
echo "218 Circleci" && sleep 10 
echo "219 Circleci" && sleep 10 
echo "220 Circleci" && sleep 10 
echo "221 Circleci" && sleep 10 
echo "222 Circleci" && sleep 10 
echo "223 Circleci" && sleep 10 
echo "224 Circleci" && sleep 10 
echo "225 Circleci" && sleep 10 
echo "226 Circleci" && sleep 10 
echo "227 Circleci" && sleep 10 
echo "228 Circleci" && sleep 10 
echo "229 Circleci" && sleep 10 
echo "230 Circleci" && sleep 10 
echo "231 Circleci" && sleep 10 
echo "232 Circleci" && sleep 10 
echo "233 Circleci" && sleep 10 
echo "234 Circleci" && sleep 10 
echo "235 Circleci" && sleep 10 
echo "236 Circleci" && sleep 10 
echo "237 Circleci" && sleep 10 
echo "238 Circleci" && sleep 10 
echo "239 Circleci" && sleep 10 
echo "240 Circleci" && sleep 10 
echo "241 Circleci" && sleep 10 
echo "242 Circleci" && sleep 10 
echo "243 Circleci" && sleep 10 
echo "244 Circleci" && sleep 10 
echo "245 Circleci" && sleep 10 
echo "246 Circleci" && sleep 10 
echo "247 Circleci" && sleep 10 
echo "248 Circleci" && sleep 10 
echo "249 Circleci" && sleep 10 
echo "250 Circleci" && sleep 10 
echo "251 Circleci" && sleep 10 
echo "252 Circleci" && sleep 10 
echo "253 Circleci" && sleep 10 
echo "254 Circleci" && sleep 10 
echo "255 Circleci" && sleep 10 
echo "256 Circleci" && sleep 10 
echo "257 Circleci" && sleep 10 
echo "258 Circleci" && sleep 10 
echo "259 Circleci" && sleep 10 
echo "260 Circleci" && sleep 10 
echo "261 Circleci" && sleep 10 
echo "262 Circleci" && sleep 10 
echo "263 Circleci" && sleep 10 
echo "264 Circleci" && sleep 10 
echo "265 Circleci" && sleep 10 
echo "266 Circleci" && sleep 10 
echo "267 Circleci" && sleep 10 
echo "268 Circleci" && sleep 10 
echo "269 Circleci" && sleep 10 
echo "270 Circleci" && sleep 10 
echo "271 Circleci" && sleep 10 
echo "272 Circleci" && sleep 10 
echo "273 Circleci" && sleep 10 
echo "274 Circleci" && sleep 10 
echo "275 Circleci" && sleep 10 
echo "276 Circleci" && sleep 10 
echo "277 Circleci" && sleep 10 
echo "278 Circleci" && sleep 10 
echo "279 Circleci" && sleep 10 
echo "280 Circleci" && sleep 10 
echo "281 Circleci" && sleep 10 
echo "282 Circleci" && sleep 10 
echo "283 Circleci" && sleep 10 
echo "284 Circleci" && sleep 10 
echo "285 Circleci" && sleep 10 
echo "286 Circleci" && sleep 10 
echo "287 Circleci" && sleep 10 
echo "288 Circleci" && sleep 10 
echo "289 Circleci" && sleep 10 
echo "290 Circleci" && sleep 10 
echo "291 Circleci" && sleep 10 
echo "292 Circleci" && sleep 10 
echo "293 Circleci" && sleep 10 
echo "294 Circleci" && sleep 10 
echo "295 Circleci" && sleep 10 
echo "296 Circleci" && sleep 10 
echo "297 Circleci" && sleep 10 
echo "298 Circleci" && sleep 10 
echo "299 Circleci" && sleep 10 
echo "300 Circleci" && sleep 10 
